<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alivio</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <header class="header container">
        <nav class="header--nav">
            <a href="#" class="logo__link"><img src="./assets/images/Logo.svg" alt="logo" class="logo"></a>
            <ul class="nav__list nav__font">
                <li class="list_item"> <a href="#" class="item">Why Alivio</a></li>
                <li class="list_item"> <a href="#" class="item">Solutions</a></li>
                <li class="list_item"> <a href="#" class="item">Community</a></li>
                <li class="list_item"> <a href="#" class="item">Pricing</a></li>
            </ul>
            <div class="nav__buttoms nav__font">
                <a href="" class="buttom__sign">Sign in</a>
                <a href="" class="buttom buttom__start color">Start Trial</a>
            </div>
        </nav>
    </header>

    <div class="line"></div>

    <main class="main">
        <section class="main__wrapper">
            <div class="main--title container">
                <h1 class="h1">Be aware, <br>
                    Manage well.</h1>
                <p class="title--text">Everyone experiences stress in different ways. <br> Let Alivio guide you, in a
                    personalized journal <br> experience, to overcome your stress.</p>
                <a href="#" class="buttom buttom__find">Find Your Way</a>
            </div>
        </section>

        <section class="main--content container">
            <h3 class="inscription">How it works</h3>
            <div class="content--items">
                <h2 class="normal_text">Understand & Release
                    the stress in 3 steps</h2>
                <p class="text__small box__size">Alivio offers as many journals it takes, tackling different areas such
                    as
                    anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become
                    aware of your emotions, and guide you in how to manage stress.</p>
            </div>
        </section>

        <section class="main--cards container">
            <div class="card card__pos1">
                <div class="number--name">
                    <div class="card__number">01</div>
                    <div class="card__name">Personalize</div>
                </div>
                <p class="text__small">Answer a quick survey about how you express yourself, what causes you stress,
                    and
                    what area would you like to work on. This way, we can fully personalize your journal!</p>
                <div class="card__image">
                    <img src="./assets/images/card1.png" alt="card1" class="main--image">
                    <img src="./assets/images/nested_image.png" alt="card1n" class="nested--image">
                </div>
            </div>

            <div class="card card__pos2">
                <div class="number--name">
                    <div class="card__number">02</div>
                    <div class="card__name pos_mod_2">Write & Understand</div>
                </div>
                <p class="text__small">Write, draw, reflect, understand. Alivio will guide you through the prompts and
                    will help you manage your stress!</p>
                <img src="./assets/images/card2.png" alt="card2" class="card__image main--image">
            </div>

            <div class="card card__pos3">
                <div class="number--name">
                    <div class="card__number">03</div>
                    <div class="card__name pos_mod_3">Alivio!</div>
                </div>
                <p class="text__small">Now you are aware, and have a way to manage and overcome your own stress.
                    are you waiting for? Alivio today!</p>
                <img src="./assets/images/card3.png" alt="card3" class="card__image main--image">
            </div>
        </section>

        <section class="green__wrap">
            <div class="main--video">
                <div class="description">
                    <h2 class="normal_text">Let's hear about Kayla's success story</h2>
                    <p class="text__small">See how well Alivio works in a real customer’s life. </p>
                    <a href="#" class="buttom buttom_lets">Let’s get started</a>
                </div>
                <div class="video--container">
                    <video controls src="./assets/video/video.mp4" class="video"></video>
                </div>
            </div>
        </section>

        <section class="main--product container">
            <div class="product">
                <img src="./assets/images/smile_large.png" alt="smile" class="product--img">

                <div class="product--card">
                    <h2 class="product_card_name">Customized For</h2>
                    <div class="client">
                        <img src="./assets/images/smile_large.png" alt="smile" class="card--img">
                        <p class="client_name">Mikayla</p>
                    </div>
                    <h2 class="card_list_name">Your custom contents</h2>
                    <ul class="card_list">
                        <li class="card_list_poits">Understand Your Stress</li>
                        <li class="card_list_poits">Anger Management</li>
                    </ul>
                </div>

            </div>
            <div class="product--item">
                <h3 class="item__description">Our product</h3>
                <h2 class="normal_text">You tell us your stress,
                    We make your diary</h2>
                <p class="text__small">Everyone experiences it, and in different ways.
                    Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
                <a href="" class="buttom buttom__find">Find Your Way</a>
            </div>
        </section>
    </main>

    <footer class="green__wrap">
        <div class="footer--content container">
            <img src="./assets/images/logo_footer.svg" alt="logo" class="footer--logo">
            <a href="#" class="footer--link">Why Alivio</a>
            <a href="#" class="footer--link">Solutions</a>
            <a href="#" class="footer--link">Community</a>
            <a href="#" class="footer--link">Pricing</a>
        </div>

    </footer>
</body>

</html>